# Twitter-Sentiment-Analysis

./: README.md
Twitter/: pom.xml
Twitter/src/main/java/TwitterAnalysis/Twitter/: FileWriter.java  JavaDecisionTreeClassification.java  KafkaTwitterProducer.java  SentimentAnalysis.java
Twitter/src/test/java/TwitterAnalysis/Twitter/: AppTest.java
